spring.application.name=section22
#debug=true
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# database properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:s2pStore
#spring.datasource.url=jdbc:h2:file:~/s2pstore;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true