spring.application.name=section22
#debug=true
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

#server Configuration
server.port=8080

# database properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:s2pStore
spring.datasource.url=jdbc:h2:file:~/s2pstore;AUTO_SERVER=true
spring.datasource.username=pranayramteke
spring.datasource.password=s2pedutech
spring.datasource.driver-class-name=org.h2.Driver
