spring.application.name=section22
#debug=true
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

#server Configuration
server.port=8080

# database properties
spring.h2.console.enabled=true
spring.h2.console.path=/s2p/h2-console
#spring.datasource.url=jdbc:h2:mem:s2pStore
spring.datasource.url=jdbc:h2:file:~/s2pStickerStore;AUTO_SERVER=true
spring.datasource.username=s2p
spring.datasource.password=s2p
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=optional:classpath*:/sql/schema.sql
spring.sql.init.data-locations=optional:classpath*:/sql/data.sql
spring.jpa.show-sql=true