spring.application.name=section22

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

#server Configuration
server.port=8080

# database properties
spring.datasource.url=jdbc:mysql://${HOST_NAME:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:s2pStore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}


# Spring Actuator
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/s2pstore/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=include
#management.endpoints.web.exposure.exclude=env,health,beans,loggers
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

# Enable the heapdump endpoint specifically
management.endpoint.heapdump.enabled=true

management.info.env.enabled=true
info.app.name=s2pstore
info.app.description=Backend Application For S2P Sticker Store ECommerce Application
info.app.version=1.0.0
info.app.contact.email=s2pedutech@gmail.com
